17:16:40 Lade Bib = ###
17:16:41 Lade Bib = HWD
17:16:48 Lade BKBK0900 Anzahlung Zusatzinformationen                     
17:16:49 SELECT  BK9STOR, BK9BKNR, BK9WJHR, BK9LSNR, BK9VKBR, BK9DATUM, BK9ZEIT, BK9USER, BK9STAT, BK9KASSE, BK9BONN, BK9DAT_K, BK9ZEIT_K, BK9SPERR, BK9FRKZ  FROM HWD/BKBK0900 FETCH FIRST 100 ROWS ONLY
17:17:05 SELECT  BK9STOR, BK9BKNR, BK9WJHR, BK9LSNR, BK9VKBR, BK9DATUM, BK9ZEIT, BK9USER, BK9STAT, BK9KASSE, BK9BONN, BK9DAT_K, BK9ZEIT_K, BK9SPERR, BK9FRKZ  FROM HWD/BKBK0900 where BK9STOR=248 FETCH FIRST 100 ROWS ONLY
17:17:11 SELECT  BK9STOR, BK9BKNR, BK9WJHR, BK9LSNR, BK9VKBR, BK9DATUM, BK9ZEIT, BK9USER, BK9STAT, BK9KASSE, BK9BONN, BK9DAT_K, BK9ZEIT_K, BK9SPERR, BK9FRKZ  FROM HWD/BKBK0900 where BK9STOR=248 and BK9BKNR=1005745  FETCH FIRST 100 ROWS ONLY
17:17:14 Bearbeitungs Modus ein
17:17:18 Update HWD/BKBK0900 SET BK9SPERR = 0 where BK9STOR = 248 and BK9BKNR = 1005745 and BK9WJHR = '2' and BK9LSNR = 0 and BK9VKBR = 35.00 and BK9DATUM = 20160912 and BK9ZEIT = 194750 and BK9USER = 'kloses' and BK9STAT = 'K' and BK9KASSE = ' ' and BK9BONN = 0 and BK9DAT_K = 0 and BK9ZEIT_K = 0 and BK9SPERR = 400115903 and BK9FRKZ = '1'
17:17:18 
17:17:21 Update HWD/BKBK0900 SET BK9FRKZ = '' where BK9STOR = 248 and BK9BKNR = 1005745 and BK9WJHR = '2' and BK9LSNR = 0 and BK9VKBR = 35.00 and BK9DATUM = 20160912 and BK9ZEIT = 194750 and BK9USER = 'kloses' and BK9STAT = 'K' and BK9KASSE = ' ' and BK9BONN = 0 and BK9DAT_K = 0 and BK9ZEIT_K = 0 and BK9SPERR = 0 and BK9FRKZ = '1'
17:17:21 
17:17:27 Bearbeitungs Modus aus
17:17:28 SELECT  BK9STOR, BK9BKNR, BK9WJHR, BK9LSNR, BK9VKBR, BK9DATUM, BK9ZEIT, BK9USER, BK9STAT, BK9KASSE, BK9BONN, BK9DAT_K, BK9ZEIT_K, BK9SPERR, BK9FRKZ  FROM HWD/BKBK0900 where BK9STOR=248 and BK9BKNR=1005745  FETCH FIRST 100 ROWS ONLY
