10:27:34 Lade Bib = ###
10:27:35 Lade Bib = HWD
10:27:42 Lade BDSY9000 Standortausschluss für die Zentralzuteilungen     
10:27:43 SELECT  B90STOR, B90USER, B90DATU, B90ZEIT  FROM HWD/BDSY9000 FETCH FIRST 100 ROWS ONLY
10:27:44 Bearbeitungs Modus ein
10:27:52 Update HWD/BDSY9000 SET B90STOR = 153 where B90STOR = 0 and B90USER = ' ' and B90DATU = 0 and B90ZEIT = 0
10:27:52 O.K.
10:27:55 Update HWD/BDSY9000 SET B90USER = 'rossmann' where B90STOR = 153 and B90USER = ' ' and B90DATU = 0 and B90ZEIT = 0
10:27:55 O.K.
10:28:00 Update HWD/BDSY9000 SET B90DATU = 20160215 where B90STOR = 153 and B90USER = 'rossmann' and B90DATU = 0 and B90ZEIT = 0
10:28:00 O.K.
10:28:04 Update HWD/BDSY9000 SET B90ZEIT = 120000 where B90STOR = 153 and B90USER = 'rossmann' and B90DATU = 20160215 and B90ZEIT = 0
10:28:04 O.K.
10:28:07 INSERT INTO HWD/BDSY9000(B90STOR,B90USER,B90DATU,B90ZEIT) VALUES (0,' ',0,0)
10:28:08 O.K.
10:28:08 SELECT  B90STOR, B90USER, B90DATU, B90ZEIT  FROM HWD/BDSY9000 FETCH FIRST 100 ROWS ONLY
10:28:08 SELECT  B90STOR, B90USER, B90DATU, B90ZEIT  FROM HWD/BDSY9000 where B90STOR = 0 and B90USER = ' ' and B90DATU = 0 and B90ZEIT = 0 FETCH FIRST 100 ROWS ONLY
10:28:14 Update HWD/BDSY9000 SET B90STOR = 950 where B90STOR = 0 and B90USER = ' ' and B90DATU = 0 and B90ZEIT = 0
10:28:15 O.K.
10:28:18 Update HWD/BDSY9000 SET B90USER = 'rossmann' where B90STOR = 950 and B90USER = ' ' and B90DATU = 0 and B90ZEIT = 0
10:28:18 O.K.
10:28:23 Update HWD/BDSY9000 SET B90DATU = 20160215 where B90STOR = 950 and B90USER = 'rossmann' and B90DATU = 0 and B90ZEIT = 0
10:28:23 O.K.
10:28:26 Update HWD/BDSY9000 SET B90ZEIT = 120000 where B90STOR = 950 and B90USER = 'rossmann' and B90DATU = 20160215 and B90ZEIT = 0
10:28:26 O.K.
10:28:30 Bearbeitungs Modus aus
